name = "JuliAccel"
uuid = "48ad1e68-542f-4137-aab2-4a7484db4152"
authors = ["melenn_m <matthieu.melennec@psi.ch>"]
version = "1.0.0"

[deps]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
NaturallyUnitful = "872cf16e-200e-11e9-2cdf-8bb39cfbec41"
PhysicalConstants = "5ad8b20f-a522-5ce9-bfc9-ddf1d5bda6ab"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
